{
  "manifest_version": 3,
  "name": "Email Generator",
  "version": "1.0",
  "action": {},
  "permissions": ["scripting", "activeTab"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "inject/index.html",
        "inject/style.css",
        "inject/email_writer.html",
        "inject/email_writer.css",
        "inject/summary_generator.html",
        "inject/summary_generator.css"
      ],
      "matches":["<all_urls>"]
    }
  ]
}